MODULES=(vfio_pci vfio vfio_iommu_type1 vfio_virqfd intel_agp i915)
BINARIES=(/usr/bin/btrfs)
FILES=()
HOOKS=(base systemd autodetect modconf block keyboard sd-vconsole sd-encrypt fsck filesystems)
COMPRESSION="lz4"
