[defaults]
inventory = ./hosts
display_skipped_hosts = False
host_key_checking = False
library = ./plugins/modules
interpreter_python = auto_silent
display_args_to_stdout = True

[ssh_connection]
pipelining = True
