[defaults]
inventory = ./hosts
display_skipped_hosts = False
host_key_checking = False
library = ./plugins/modules
stdout_callback = unixy
skip_tags = [remove, recovery, cronie, containers, pacman]
#enable_task_debugger = True
_ansible_keep_remote_files = True
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null
